<!DOCTYPE HTML>
<!-- https://www.infoworld.com/article/3209651/how-to-convert-python-to-javascript-and-back-again.html -->
<!-- https://www.brython.info/static_tutorial/fr/index.html -->
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js">
  </script>
  <style>
    * {
      font-family: sans-serif;
      font-weight: normal;
      font-size: 1.1em;
    }

    td {
      background-color: #ccc;
      padding: 10px 30px 10px 30px;
      border-radius: 0.2em;
      text-align: center;
      cursor: default;
    }

    #result {
      border-color: #000;
      border-width: 1px;
      border-style: solid;
      padding: 10px 30px 10px 30px;
      text-align: right;
    }
  </style>
</head>

<body>

  <script type="text/python" src="script.py">
  </script>
  <script src="test.js"></script>
  <script src="test2.js"></script>

</body>

</html>